{
  "name": "nuxt4-fonts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --no-fork",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "latest",
    "@nuxtjs/tailwindcss": "6.14.0",
    "cal-sans": "^1.0.1",
    "nuxt": "^4.2.2",
    "tailwindcss": "^3.4.19",
    "vue": "3.5.28",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
